import co.omise.generators.ModelGenerator
import co.omise.generators.GeneratorException;

import java.nio.file.Paths

ext {
    genDir = "src/main/gen/"
}

task('generateModels') {
    try {
        def outputDir = Paths.get(project.projectDir.absolutePath, genDir)
        new ModelGenerator().generate(outputDir.normalize())
    } catch (GeneratorException e) {
        e.printStackTrace()
        throw e
    }
}

compileJava.dependsOn(generateModels)

dependencies {
    compile project(':core')
}

sourceSets {
    main {
        java {
            srcDirs += genDir
            println srcDirs
        }
    }
}

idea {
    module {
        generatedSourceDirs += file(genDir)
    }
}

