apply plugin: 'net.ltgt.apt'
apply plugin: 'net.ltgt.apt-idea'

buildscript {
    buildscript {
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath 'net.ltgt.gradle:gradle-apt-plugin:0.12'
        }
    }
}

dependencies {
    compileOnly project(':apt')
    apt project(':apt')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':core')
}
